* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, Arial, Helvetica;
    border: none;
    font-size: 12pt;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background: linear-gradient(90deg, rgba(33, 123, 154, 1) 0%, rgba(29, 185, 157, 1) 100%);
}

.consultArea {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

.consultForm {
    background-color: #ffffffee;
    box-shadow: 0px 0px 5px 0px rgba(53, 75, 86, 0.5);
    border-radius: 4px 0px 0px 4px;
    padding: 14px;
    width: 100%;
}

.consultForm input {
    background-color: transparent;
    width: 100%;
}

.consultForm input:focus {
    outline: none;
}

.consultArea button {
    border-radius: 0px 4px 4px 0px;
    padding: 14px;
    background-color: rgb(54, 50, 65);
    color: white;
    cursor: pointer;
    transition: 500ms;
}

.consultArea button:hover {
    transition: 500ms;
    background-color: rgba(0, 44, 43, 0.797);
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    height: 50%;
    width: 75%;
}

#card1, #card2, #card3 {
    background-color: #ffffffee;
    box-shadow: 0px 0px 5px 0px rgba(53, 75, 86, 0.5);
    border-radius: 4px;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.title {
    font-size: 20pt;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}

.city, .temp, .desc, .dataTime, .MinMax {
    font-size: 12pt;
    font-weight: lighter;
    color: rgb(54, 50, 65);
}

.city {
    font-size: 12pt;
    font-weight: bold;
    color: rgb(83, 80, 91);
}

.temp {
    font-size: 18pt;
}

.image {
    width: 100px;
}

.actions {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a, footer p, footer span {
    font-style: none;
    text-decoration: none;
    font-size: 10pt;
    color: rgb(255 255 255 / 80%);
}

footer a {
    font-weight: bold;
}

@media (max-width: 600px) {
    .consultArea {
        width: 80%;
    }

    .consultForm input {
        background-color: transparent;
    }

    .consultForm input:focus {
        outline: none;
    }

    .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;
    }

    #card1, #card2, #card3 {
        height: 100%;
        width: 70%;
        display: flex;
        opacity: 0;
        position: absolute;
        object-fit: contain;
        transition: 1s;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .actions {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .actions button {
        border-radius: 4px;
        padding: 10px 25px;
        background-color: rgb(0 0 0 / 50%);
        color: white;
        cursor: pointer;
    }

    .selected {
        opacity: 1 !important;
    }

    .image {
        width: 50px;
    }

    .city, .temp, .desc, .dataTime, .MinMax {
        font-size: 14pt;
        font-weight: lighter;
    }

    .city {
        font-size: 18pt;
        font-weight: bold;
    }

    .temp {
        font-size: 24pt;
        font-weight: bold;
    }
}